NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
PLASMIC_PROJECT_ID=i6YZmFxPJB69NEUgdf79ap
PLASMIC_API_TOKEN=kQsz3J86zkb5oYUaPWjxmbmtKjFircpB7MPCoME9hDQfHKkXphgJMP9qMwmefNQqHJvyUwovnc4D3Oq3iUQ